
<div id="main">
 <%= if Map.keys(@coins) == [] do%>
  <section>
    <div>loading</div>
  </section>
  <% else %>
    <section>
      <label> USD </label>
      <select id="usd" phx-hook="usd">
        <%= for symbol <- Map.get(@coins, "USD") do %>
          <option  class="coin-button" value={symbol}><%=symbol%></option>
        <% end %>
      </select>
      
      <label> BTC </label>
      <select id="btc" phx-hook="btc">
        <%= for symbol <- Map.get(@coins, "BTC") do %>
          <option class="coin-button" value={symbol}><%=symbol%></option>
        <% end %>
      </select>
    
      <label> USDT </label>
      <select id="usdt" phx-hook="usdt">
        <%= for symbol <- Map.get(@coins, "USDT") do %>
          <option class="coin-button" value={symbol}><%=symbol%></option>
        <% end %>
      </select>

    </section>
  <% end %>

  <section class="live-chart">
    <div>
      <canvas id="live-chart" width="100%" height="100%"></canvas>
    </div>
  </section>
</div>